secure-password-validator: secure-password-validator
secure-password-validator
Index
Interfaces
PasswordOptions
ValidationObject
Functions
hasDigits
hasLetters
hasLowercase
hasSymbols
hasUppercase
validate
Object literals
RULES
Functions
hasDigits
hasDigits(password: string): boolean
Parameters
password: string
Returns boolean
hasLetters
hasLetters(password: string): boolean
Parameters
password: string
Returns boolean
hasLowercase
hasLowercase(password: string): boolean
Parameters
password: string
Returns boolean
hasSymbols
hasSymbols(password: string): boolean
Parameters
password: string
Returns boolean
hasUppercase
hasUppercase(password: string): boolean
Parameters
password: string
Returns boolean
validate
validate(password: string, options?: PasswordOptions): ValidationObject
Parameters
password: string
Default value options: PasswordOptions = {}
Returns ValidationObject
Object literals
Const RULES
RULES: object
BLACKLIST
BLACKLIST: string = "BLACKLIST"
DIGITS
DIGITS: string = "DIGITS"
LETTERS
LETTERS: string = "LETTERS"
LOWERCASE
LOWERCASE: string = "LOWERCASE"
MAX_LENGTH
MAX_LENGTH: string = "MAX_LENGTH"
MIN_LENGTH
MIN_LENGTH: string = "MIN_LENGTH"
SYMBOLS
SYMBOLS: string = "SYMBOLS"
UPPERCASE
UPPERCASE: string = "UPPERCASE"
